<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">

<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     <title>LOG IN</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>

<body>
     <div class="wrapper">
          <form action="#">
               <h2>Login</h2>
               <div class="input-field">
                    <input type="text" required>
                    <label>Enter your email</label>
               </div>
               <div class="input-field">
                    <input type="password" class="password" placeholder="Enter your password">
                    <i class="uil uil-eye-slash showHidePw"></i>
               </div>
               <div class="forget">
                    <label for="remember">
                         <input type="checkbox" id="remember">
                         <p>Remember me</p>
                    </label>
                    <a href="#">Forgot password?</a>
               </div>
               <button type="submit">Log In</button>
               <div class="register">
                    <p>Don't have an account? <a href="#">Register</a></p>
               </div>
          </form>


          <!-- Registration Form -->
          <form action="#">
               <h2>Registration</h2>
               <div class="input-field">
                    <input type="text" required>
                    <label>Enter your first name</label>
               </div>
               <div class="input-field">
                    <input type="text" required>
                    <label>Enter your last name</label>
               </div>
               <div class="input-field">
                    <input type="text" required>
                    <label>Enter your email</label>
               </div>
               <div class="input-field">
                    <input type="text" required>
                    <label>Enter your number</label>
               </div>
               <div class="input-field">
                    <input type="password" class="password" placeholder="Enter your password">
                    <i class="uil uil-eye-slash showHidePw"></i>
               </div>
               <div class="input-field">
                    <input type="password" class="password" placeholder="Confirm your password">
                    <i class="uil uil-eye-slash showHidePw"></i>
               </div>
               <button type="submit">Register</button>
               <div class="register">
                    <p>Already have an account? <a href="#">Login now</a></p>
               </div>
          </form>
     </div>

     <script src="script.js"></script>

</body>

</html>
<!-- <body>
     <div class = "bekas">
          <div class="title">Registration</div>
          <form action="#">
               <div class="user-details">
                    <div class="input-box">
                         <span class="details">First Name</span>
                         <input type="text" placeholder="Enter your first name" required>
                    </div>

                    <div class="input-box">
                         <span class="details">Last Name</span>
                         <input type="text" placeholder="Enter your last name" required>
                    </div>

                    <div class="input-box">
                         <span class="details">Username</span>
                         <input type="text" placeholder="Enter your username" required>
                    </div>

                    <div class="input-box">
                         <span class="details">Email</span>
                         <input type="text" placeholder="Enter your email" required>
                    </div>

                    <div class="input-box">
                         <span class="details">Phone Number</span>
                         <input type="text" placeholder="Enter your number" required>
                    </div>

                    <div class="input-box">
                         <span class="details">Password</span>
                         <input type="text" placeholder="Enter your password" required>
                    </div>

                    <div class="input-box">
                         <span class="details">Confirm Password</span>
                         <input type="text" placeholder="Confirm your password" required>
                    </div>
               </div>
               <div class="gender-details">
                    <input type="radio" name="gender" id="dot-1">
                    <input type="radio" name="gender" id="dot-2">
                    <input type="radio" name="gender" id="dot-3">
                    <span class="gender-title">Gender</span>
                    <div class="category">
                         <label for="dot-1">
                              <span class="dot one"></span>
                              <span class="gender">Male</span>
                         </label>
                         <label for="dot-2">
                              <span class="dot two"></span>
                              <span class="gender">Female</span>
                         </label>
                         <label for="dot-3">
                              <span class="dot three"></span>
                              <span class="gender">Prefer not to say</span>
                         </label>
                    </div>
               </div>
               <div class="button">
                    <input type="submit" value="Register">
               </div>
          </form>

     </div>
</body> -->

<style>
     @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

     * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Open Sans", sans-serif;
     }

     body {
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          width: 100%;
          padding: 0 10px;
     }

     body::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background: url("assets/img/sport/sportscomplex.jpg"), #000;
          background-position: center;
          background-size: cover;
     }

     .wrapper {
          width: 400px;
          border-radius: 8px;
          padding: 30px;
          text-align: center;
          border: 1px solid rgba(255, 255, 255, 0.5);
          backdrop-filter: blur(9px);
          -webkit-backdrop-filter: blur(9px);
     }

     form {
          display: flex;
          flex-direction: column;
     }

     h2 {
          font-size: 2rem;
          margin-bottom: 20px;
          color: #fff;
     }

     .input-field {
          position: relative;
          border-bottom: 2px solid #ccc;
          margin: 15px 0;
     }

     .input-field i {
          position: absolute;
          top: 50%;

          transform: translateY(-50%);
          color: white;
          font-size: 23px;
          transition: 0.15s ease;
     }

     .input-field i.icon {
          left: 0;
     }

     .input-field i.showHidePw {
          right: 0;
     }

     .input-field label {
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          color: #fff;
          font-size: 16px;
          pointer-events: none;
          transition: 0.15s ease;
     }

     .input-field input {
          width: 100%;
          height: 40px;
          background: transparent;
          border: none;
          outline: none;
          font-size: 16px;
          color: #fff;
     }

     .input-field ::placeholder {
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          color: #fff;
          font-size: 16px;
          pointer-events: none;
          transition: 0.15s ease;
     }

     .input-field input:focus~label,
     .input-field input:valid~label {
          font-size: 0.8rem;
          top: 10px;
          transform: translateY(-120%);
     }

     .forget {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin: 25px 0 35px 0;
          color: #fff;
     }

     #remember {
          accent-color: #fff;
     }

     .forget label {
          display: flex;
          align-items: center;
     }

     .forget label p {
          margin-left: 8px;
     }

     .wrapper a {
          color: #efefef;
          text-decoration: none;
     }

     .wrapper a:hover {
          text-decoration: underline;
     }

     button {
          background: #fff;
          color: #000;
          font-weight: 600;
          border: none;
          padding: 12px 20px;
          cursor: pointer;
          border-radius: 3px;
          font-size: 16px;
          border: 2px solid transparent;
          transition: 0.3s ease;
     }

     button:hover {
          color: #fff;
          border-color: #fff;
          background: rgba(255, 255, 255, 0.15);
     }

     .register {
          text-align: center;
          margin-top: 30px;
          color: #fff;
     }
</style>

<!-- <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: url("assets/img/sport/sportscomplex.jpg"), url("assets/img/sport/black.jpg") no-repeat center;
  background-size: cover;
  position: relative;
}
.bekas{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.bekas .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.bekas .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #000000, #b6a259);
  
}
.bekas form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #b6a259;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #b6a259;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   padding: 8px 25px;
   border-radius: 50px;
   border: 2px solid #cda45e;
   text-transform: uppercase;
   color: #fff;
   font-size: 13px;
   font-weight: 500;
   letter-spacing: 1px;
   transition: 0.3s;
   background-color: black;
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: #cda45e;
  color: #fff;
}
 @media(max-width: 584px){
 .bekas{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .bekas .content .category{
    flex-direction: column;
  }
}
</style> -->
<!-- <form action="action_page.php" method="post">
          <div class="imgcontainer">
               <img src="img_avatar2.png" alt="Avatar" class="avatar">
          </div>

          <div class="container">
               <label for="uname"><b>Username</b></label>
               <input type="text" placeholder="Enter Username" name="uname" required>

               <label for="psw"><b>Password</b></label>
               <input type="password" placeholder="Enter Password" name="psw" required>

               <button type="submit">Login</button>
               <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
               </label>
          </div>

          <div class="container" style="background-color:#f1f1f1">
               <button type="button" class="cancelbtn">Cancel</button>
               <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
     </form>

      //Styles
     <style>
          /* Bordered form */
          form {
               border: 3px solid #f1f1f1;
          }

          /* Full-width inputs */
          input[type=text],
          input[type=password] {
               width: 100%;
               padding: 12px 20px;
               margin: 8px 0;
               display: inline-block;
               border: 1px solid #ccc;
               box-sizing: border-box;
          }

          /* Set a style for all buttons */
          button {
               background-color: #04AA6D;
               color: white;
               padding: 14px 20px;
               margin: 8px 0;
               border: none;
               cursor: pointer;
               width: 100%;
          }

          /* Add a hover effect for buttons */
          button:hover {
               opacity: 0.8;
          }

          /* Extra style for the cancel button (red) */
          .cancelbtn {
               width: auto;
               padding: 10px 18px;
               background-color: #f44336;
          }

          /* Center the avatar image inside this container */
          .imgcontainer {
               text-align: center;
               margin: 24px 0 12px 0;
          }

          /* Avatar image */
          img.avatar {
               width: 40%;
               border-radius: 50%;
          }

          /* Add padding to containers */
          .container {
               padding: 16px;
          }

          /* The "Forgot password" text */
          span.psw {
               float: right;
               padding-top: 16px;
          }

          /* Change styles for span and cancel button on extra small screens */
          @media screen and (max-width: 300px) {
               span.psw {
                    display: block;
                    float: none;
               }

               .cancelbtn {
                    width: 100%;
               }
          }
     </style>

</head> -->